*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* NAV CONFIG */

header nav {
    display: flex;
    background-color: rgb(183, 41, 41);
    color: bisque;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}

header nav > div.nav-item logo {
    color: rgb(183, 41, 41);
}

header nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

header nav ul li a{
    color: bisque;
    text-decoration: none;
    font-size: 0.8em;
}

header nav ul li a:hover{
    color: rgb(183, 41, 41);
    text-decoration: none;
    font-size: 0.8em;
}

.btn-login {
    background-color: bisque;
    color: rgb(183, 41, 41);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
}

.btn-login:hover{
    transform: scale(1.2);
}

header nav div.menu-toggle{
    display: none;
}

header nav div.menu-toggle span, menu-toggle-item{
    width: 18px;
    height: 3px;
    box-sizing: border-box;
    background-color: bisque;
}

.menu-toggle span {
    transition: all 1s;
}

.menu-toggle span:nth-child(1) {
    transform-origin: top left;
}

.menu-toggle span:nth-child(3) {
    transform-origin: bottom left;
}

.menu-toggle span:nth-child(1).clicked {
    transform: rotate(45deg);
}

.menu-toggle span:nth-child(2).clicked {
    transform: scale(0);
}

.menu-toggle span:nth-child(3).clicked {
    transform: rotate(-45deg);
}

section.hero {
    display: flex;
    min-height: calc(100vh - 50px);
    width: 100%;
    background: gray url('Kaveh.webp') center / cover no-repeat;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.hero div.hero-content {
    display: flex;
    height: 250px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

div.hero-content > h1 {
    font-size: 50px;
    color: rgb(183, 41, 41);
    text-transform: uppercase;
    letter-spacing: 3pt;
}

div.hero-content > h2 {
    font-size: 25px;
    color: rgb(244, 240, 216);
    text-transform: uppercase;
    letter-spacing: 1.5pt;
}

div.hero-content > p {
    text-align: center;
    width: 70%;
    color: whitesmoke;
}

div.hero-content > div.btn-hero {
    height: 40px;
    width: 200px;
    box-sizing: border-box;
    background-color: rgb(183, 41, 41);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1pt;
    font-weight: bold;
    cursor: pointer;
}

div.hero-content > div.btn-hero a::after {
    content: " lebih lanjut";
}

div.btn-hero > a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: capitalize;
}

section.content {
    width: 100%;
    height: auto;
    background-color: bisque;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex: 25%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

section.content > div.content-item {
    width: 20%;
    height: 100%;
    background-color: antiquewhite;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex: 25%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

div.content-item > i {
    font-size: 30pt;
    color: rgb(183, 41, 41);
}

div.content-item > p {
    color: rgb(183, 41, 41);
    text-align: center;
}

section.video {
    background-color: bisque;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0 0;
}

section.video>div.top, section.video>div.down {
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0 0;
}

section.video>div.top {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

section.video>div.down > iframe {
    width: 100%;
    height: 20em;
    padding-bottom: 2em;
}

div.top > h1 {
    font-size: 2em;
    color: rgb(183, 41, 41);
}

div.top > p {
    font-size: 1em;
    color: rgb(183, 41, 41);
}

footer, footer>.container{ 
    width: 100%;
    height: 600px; 
    box-sizing: border-box;
    background-color: rgb(183, 41, 41);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer section.top {
    width: 100%;
    height: 80%;
    padding: 0 1.5em;
    box-sizing: border-box;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    border-bottom: bisque 0.25em solid;
    justify-content: space-between;
}

footer section.top>div.item {
    width: 30%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

div.item-logo {
    display: flex;
    /* flex-direction: column; */
    padding: 5em 2em;
    color: bisque;
    /* justify-content: center;
    align-items: center; */
}

div.item-logo>img {
    width: 10em;
    height: 10em;
}

div.item-logo>h2 {
    text-transform: uppercase;
    font-size: 1em;
    color: bisque;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    /* justify-content: center; */
    /* align-items: center; */
}

div.item-logo > div.social-icons {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: flex-start;
    font-size: 1.75em;
}

div.item-contact {
    /* display: flex;
    flex-direction: column; */
    padding: 3em 2em;
    color: bisque;
}

div.item-about, div.item-news {
    /* display: flex;
    flex-direction: column; */
    justify-content: space-between;
    padding: 3em 0;
    color: bisque;
}

div.item-contact>h2, div.item-about>h2, div.item-news>h2 {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: bold;
    color: bisque;
    padding: 1.5em 0;
}

div.item-contact>ul {
    list-style-type: none;
}

div.item-about>ul, div.item-news>ul {
    list-style-type: none;
    margin: 0.4em 0.4em;
}

div.item-contact ul li, div.item-about ul li, div.item-news ul li {
    margin-bottom: 5px;
    font-size: 1.2em;
    display: flex;
}

footer section.bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer section.bottom>p {
    font-size: 0.8em;
    color: bisque;
}

/* Tablet / Ipad Screen */
@media screen and (max-width : 768px){
    div.hero-content > p {
        display: none;
    }

    div.hero-content > h2 {
        text-transform: capitalize;
    }

    section.content > div.content-item {
        flex: 50%;
        padding: 20px;
        gap: 10px;
    }

    div.content-item > i {
        font-size: 15pt;
    }
    
    div.content-item > p {
        font-size: 8pt;
    }
}

/* Phone screen */
@media screen and (max-width : 576px) {
    header nav{
        padding: 0 10px; /* atas bawah, kanan kiri */
        justify-content: space-between;
    }

    header nav ul.menu-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: calc(100% - 50px);
        width: 150px;
        background-color: antiquewhite;
        right: 0;
        top: 50px;
        padding-right: 20px;
        box-sizing: border-box;
        align-items: flex-end;
        transform: translateX(100%);
        transition: all 0.5s linear;
    }

    header nav ul.menu-nav.clicked {
        /* display: flex; */
        transform: translateX(0);;
    }

    header nav ul.menu-nav li a{
        color: rgb(183, 41, 41);
        font-size: 25px;
        font-style: bold;
    }
    
    header nav a.btn-login{
        display: none;
    }
    
    header nav div.menu-toggle{
        display: flex;
        height: 15px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    section.hero {
        min-height: 300px;
    }

    div.hero-content > h1 {
        font-size: 25px;
    }

    div.hero-content > h2 {
        display: none;
    }
    
    div.hero-content > p {
        display: none;
    }

    div.hero-content > div.btn-hero {
        width: 80px;
    }

    div.hero-content > div.btn-hero a::after {
        content: "";
    }

    section.content > div.content-item {
        flex: 100%;
        padding: 20px;
        gap: 1em;
    }

    div.content-item > i {
        font-size: 15pt;
    }
    
    div.content-item > p {
        font-size: 8pt;
    }

    section.video {
        flex-direction: column;
        /* padding-left: 1em; */
        /* padding-bottom: 1em; */
    }

    section.video>div.top, section.video>div.down {
        width: 90%;
        height: 50%;
        justify-content: center;
        padding-bottom: 1em;
    }

    section.video>div.down > iframe {
        height: auto;
        padding-left: 2em;
    }

    div.top > h1 {
        font-size: 1.2em;
    }
    
    div.top > p {
        font-size: 0.7em;
    }

    footer, footer>.container{ 
        height: 350px; 
    }

    footer section.top {
        height: 80%;
        flex-direction: column;
        padding-top: 40px;
        padding-left: 40px;
    }

    div.item-logo {
        padding: 0.5em 2.5em;
        font-size: 1em;
    }

    div.item-logo > h2 {
        display: none;
    }

    div.item-logo > div.social-icons {
        font-size: 1.75em;
        padding-top: 7px;
        padding-left: 30px;
    }

    div.item-contact {
        padding: 0 0;
    }

    div.item-about {
        padding: 0 0;
    }

    div.item-contact>h2, div.item-about>h2, div.item-news>h2 {
        display: none;
    }

    footer section.bottom>p {
        font-size: 0.3em;
    }

    div.item-contact ul li, div.item-about ul li, div.item-news ul li {
        font-size: 0.7em;
        display: none;
    }

    footer section.bottom {
        height: 20%;
    }
}